# Font-Awesome-WPF

src/WPF/: Font.Awesome.WPF.NetCore3.sln
src/WPF/FontAwesome.WPF/: Attributes.cs  Awesome.cs  ControlExtensions.cs  FontAwesome.WPF.NetCore3.csproj  FontAwesome.cs  IFlippable.cs  ISpinable.cs  ImageAwesome.cs
src/WPF/FontAwesome.WPF/Converters/: CssClassNameConverter.cs  DescriptionConverter.cs  ImageSourceConverter.cs
src/WPF/FontAwesome.WPF/Properties/: AssemblyInfo.cs
