<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>FontAwesome.WPF</RootNamespace>
    <AssemblyName>FontAwesome.WPF</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Font Awesome WPF</AssemblyTitle>
    <Company>charri</Company>
    <Product>FontAwesome.WPF</Product>
    <Description>Wpf components for the iconic font and CSS toolkit Font-Awesome</Description>
    <Copyright>Copyright © 2015-2017</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>4.7.0.*</AssemblyVersion>
    <FileVersion>4.7.0.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FontAwesomeIcon.cs">
      <LastGenOutput>FontAwesomeIcon.log</LastGenOutput>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="..\..\..\Font-Awesome\fonts\FontAwesome.otf">
      <Link>FontAwesome.otf</Link>
    </Resource>
    <EmbeddedResource Include="FontAwesome.Icon.png" />
    <EmbeddedResource Include="ImageAwesome.Icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>